public/html-input.html
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>input要素 - HTML Technical Manual</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000011">
	<link rel="stylesheet" type="text/css" href="css/prism.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<style type="text/css">
		label {
			display: flex;
			align-items: center;
		}

		.form-area {
			padding: 15px;
			color: #000000;
			border: 2px solid #FFFFFF;
			background-color: #9999CC;
		}

		.form-area input[type="checkbox"] {
			display: inline-flex;
			align-items: center;
		}

	</style>
</head>

<body>
	<header class="md-show" id="top" role="banner">
		<h1>input要素</h1><label for="menuBtn">Menu</label></header><input class="panel-switch" id="menuBtn" type="checkbox">
	<nav class="sidebar" id="menu">
		<h2>HTML Manual Menu</h2>
		<div class="nav-button"><button id="expandAll">全て展開</button><button id="collapseAll">全て折りたたむ</button></div>
		<ul>
			<li>
				<h3><label class="expand-box" id="btnMain" for="linkMain">+</label><a href="" title="Main">Main</a></h3><input class="panel-switch" id="linkMain" type="checkbox">
				<ul id="listMain">
					<li><a href="index.html" title="TOP Page">TOP Page</a></li>
					<li><a href="scp-prismHighlight.html" title="Prismハイライトの例">Prismハイライトの例</a></li>
					<li><a href="scp-sample.html" title="サンプルデータ">サンプルデータ</a></li>
					<li><a href="scp-updateLog.html" title="更新履歴">更新履歴</a></li>
					<li><a href="scp-randomWord.html" title="???">???</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnCSS" for="linkCSS">+</label><a href="" title="CSS">CSS</a></h3><input class="panel-switch" id="linkCSS" type="checkbox">
				<ul id="listCSS">
					<li><a href="css-backgroundLayer.html">backgroundを重ねる</a></li>
					<li><a href="css-disablebrTag.html">brタグによる改行を無効化</a></li>
					<li><a href="css-beforeAfter.html">疑似要素 :before / :after</a></li>
					<li><a href="css-gradation.html">グラデーション</a></li>
					<li><a href="css-backgroundScrollLock.html">背景画像スクロールの固定</a></li>
					<li><a href="css-fadeIn.html">フェードイン</a></li>
					<li><a href="css-textShadow.html">文字装飾による可読性の向上</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnHTML" for="linkHTML">+</label><a href="" title="HTML">HTML</a></h3><input class="panel-switch" id="linkHTML" type="checkbox">
				<ul id="listHTML">
					<li><a href="html-input.html" title="input要素">input要素</a></li>
					<li><a href="#" title="[WIP] ファイルダウンロード">[WIP] ファイルダウンロード</a></li>
					<li><a href="html-omitHttp.html" title="[Deprecated] httpの省略">[Deprecated] httpの省略</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnJavaScript" for="linkJavaScript">+</label><a href="" title="JavaScript">JavaScript</a></h3><input class="panel-switch" id="linkJavaScript" type="checkbox">
				<ul id="listJavaScript">
					<li><a href="js-FetchAPI.html" title="[WIP] Fetch API">[WIP] Fetch API</a></li>
					<li><a href="js-localStorage.html" title="[WIP] localStorage">[WIP] localStorage</a></li>
					<li><a href="js-Promise.html" title="[WIP] Promise">[WIP] Promise</a></li>
					<li><a href="js-XMLHttpRequest.html" title="[WIP] XMLHttpRequest">[WIP] XMLHttpRequest</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnLanguage" for="linkLanguage">+</label><a href="" title="Language">Language</a></h3><input class="panel-switch" id="linkLanguage" type="checkbox">
				<ul id="listLanguage">
					<li><a href="#" title="[WIP] CSS">[WIP] CSS</a></li>
					<li><a href="language-pug.html" title="Pug">Pug</a></li>
					<li><a href="language-sass.html" title="Sass">Sass</a></li>
					<li><a href="#" title="[WIP] SCSS">[WIP] SCSS</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnNode" for="linkNode">+</label><a href="" title="Node.js">Node.js</a></h3><input class="panel-switch" id="linkNode" type="checkbox">
				<ul id="listNode">
					<li><a href="#" title="[WIP] Node.js導入マニュアル">[WIP] Node.js導入マニュアル</a></li>
					<li><a href="node-manualBrowsersync.html" title="Browsersync導入マニュアル">Browsersync導入マニュアル</a></li>
					<li><a href="node-npm.html" title="npm コマンド">npm コマンド</a></li>
					<li><a href="#" title="[Gulp/WIP] Gulp導入マニュアル">[Gulp/WIP] Gulp導入マニュアル</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnPHP" for="linkPHP">+</label><a href="" title="PHP">PHP</a></h3><input class="panel-switch" id="linkPHP" type="checkbox">
				<ul id="listPHP">
					<li><a href="php-pdo.html" title="PDO(PHP Data Objects)">PDO(PHP Data Objects)</a></li>
					<li><a href="php-bind.html" title="バインドを利用したSQLの実行">バインドを利用したSQLの実行</a></li>
					<li><a href="php-date.html" title="日付時間 date()">日付時間 date()</a></li>
					<li><a href="php-fileProcessLock.html" title="ファイルを利用した二重起動防止">ファイルを利用した二重起動防止</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnSCSS" for="linkSCSS">+</label><a href="" title="SCSS">SCSS</a></h3><input class="panel-switch" id="linkSCSS" type="checkbox">
				<ul id="listSCSS"></ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnSQL" for="linkSQL">+</label><a href="" title="SQL">SQL</a></h3><input class="panel-switch" id="linkSQL" type="checkbox">
				<ul id="listSQL">
					<li><a href="sql-insertSelect.html" title="INSERT SELECT">INSERT SELECT</a></li>
					<li><a href="sql-join.html" title="JOIN(テーブル結合)">JOIN(テーブル結合)</a></li>
					<li><a href="sql-like.html" title="[WIP] LIKE(あいまい検索)">[WIP] LIKE(あいまい検索)</a></li>
					<li><a href="sql-transaction.html" title="TRANSACTION(トランザクション)">TRANSACTION(トランザクション)</a></li>
					<li><a href="sql-truncate.html" title="TRUNCATE(テーブルを空にする)">TRUNCATE(テーブルを空にする)</a></li>
					<li><a href="sql-deleteFlag.html" title="[WIP] 削除フラグ">[WIP] 削除フラグ</a></li>
					<li><a href="sql-MySQLinsertWhereExists.html" title="[MySQL] INSERT WHERE EXISTS">[MySQL] INSERT WHERE EXISTS</a></li>
					<li><a href="sql-MySQLint.html" title="[MySQL] INT(11) の意味">[MySQL] INT(11) の意味</a></li>
					<li><a href="sql-MySQLupdateSelect.html" title="[MySQL] UPDATE SELECT">[MySQL] UPDATE SELECT</a></li>
					<li><a href="#" title="[MySQL/WIP] UTF-8のあれこれ">[MySQL/WIP] UTF-8のあれこれ</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnWordpress" for="linkWordpress">+</label><a href="" title="Wordpress">Wordpress</a></h3><input class="panel-switch" id="linkWordpress" type="checkbox">
				<ul id="listWordpress"></ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnOther" for="linkOther">+</label><a href="" title="Other">Other</a></h3><input class="panel-switch" id="linkOther" type="checkbox">
				<ul id="listOther">
					<li><a href="other-editorConfig.html" title="EditorConfig">EditorConfig</a></li>
					<li><a href="other-runPHPForHTML.html" title="[Apache] HTMLファイルでPHPを動かす">[Apache] HTMLファイルでPHPを動かす</a></li>
					<li><a href="#" title="[Atom/WIP] Atom 導入マニュアル">[Atom/WIP] Atom 導入マニュアル</a></li>
					<li><a href="#" title="[Atom/WIP] apm Command">[Atom/WIP] apm Command</a></li>
					<li><a href="#" title="[Unix/WIP] Console Command">[Unix/WIP] Console Command</a></li>
					<li><a href="#" title="[XAMPP/WIP] ローカルネットワーク接続">[XAMPP/WIP] ローカルネットワーク接続</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="content">
		<header class="md-hide" role="banner">
			<h1>input要素</h1></header>
		<main role="main">
			<section class="stub">
				<h2>書きかけのページ</h2>
				<p>このページの内容は書きかけです。不定期なタイミングで記述内容が追加、変更されることがあります。</p>
			</section>
			<section>
				<h2>説明</h2>
				<p>input要素はform要素と一緒に使われることの多いホームページを訪れたユーザーがデータを入力する要素の一つである(ユーザーが入力するその他の要素はtextarea、button等がある)。inputは非常に種類が多く、利用頻度が高いがその全てを把握するのが難しいのでこのページで一通り纏めておく。</p>
			</section>
			<section>
				<h2></h2>
				<h3>button</h3><pre class="language-html line-numbers"><code>&lt;input type="button" value="ボタン"&gt;
</code></pre>
				<div class="form-area"><input type="button" value="ボタン"></div>
				<h3>checkbox</h3><pre class="language-html line-numbers"><code>&lt;label&gt;&lt;input type="checkbox" value="1"&gt;内容1&lt;/label&gt;
</code></pre>
				<div class="form-area"><label><input type="checkbox" value="1">内容1</label></div>
				<h3>color</h3><pre class="language-html line-numbers"><code>&lt;input type="color" value="#FFFFFF"&gt;
</code></pre>
				<div class="form-area"><input type="color" value="#FFFFFF"></div>
				<h3>date</h3><pre class="language-html line-numbers"><code>&lt;input type="date"&gt;
</code></pre>
				<div class="form-area"><input type="date"></div>
				<h3>datetime-local</h3><pre class="language-html line-numbers"><code>&lt;input type="datetime-local"&gt;
</code></pre>
				<div class="form-area"><input type="datetime-local"></div>
				<h3>email</h3><pre class="language-html line-numbers"><code>&lt;input type="email"&gt;
</code></pre>
				<div class="form-area"><input type="email"></div>
				<h3>file</h3><pre class="language-html line-numbers"><code>&lt;input type="file"&gt;
</code></pre>
				<div class="form-area"><input type="file"></div>
				<h3>hidden</h3><pre class="language-html line-numbers"><code>&lt;input type="hidden"&gt;
</code></pre>
				<div class="form-area"><input type="hidden"></div>
				<h3>image</h3><pre class="language-html line-numbers"><code>&lt;input type="image"&gt;
</code></pre>
				<div class="form-area"><input type="image"></div>
				<h3>month</h3><pre class="language-html line-numbers"><code>&lt;input type="month"&gt;
</code></pre>
				<div class="form-area"><input type="month"></div>
				<h3>number</h3><pre class="language-html line-numbers"><code>&lt;input type="number"&gt;
</code></pre>
				<div class="form-area"><input type="number"></div>
				<h3>password</h3><pre class="language-html line-numbers"><code>&lt;input type="password"&gt;
</code></pre>
				<div class="form-area"><input type="password"></div>
				<h3>radio</h3><pre class="language-html line-numbers"><code>&lt;label&gt;&lt;input type="radio" value="1"&gt;内容1&lt;/label&gt;
</code></pre>
				<div class="form-area"><label><input type="radio" value="1">内容1</label></div>
				<h3>range</h3><pre class="language-html line-numbers"><code>&lt;input type="range"&gt;
</code></pre>
				<div class="form-area"><input type="range"></div>
				<h3>reset</h3><pre class="language-html line-numbers"><code>&lt;input type="reset"&gt;
</code></pre>
				<div class="form-area"><input type="reset"></div>
				<h3>search</h3><pre class="language-html line-numbers"><code>&lt;input type="search"&gt;
</code></pre>
				<div class="form-area"><input type="search"></div>
				<h3>submit</h3><pre class="language-html line-numbers"><code>&lt;input type="submit"&gt;
</code></pre>
				<div class="form-area"><input type="submit"></div>
				<h3>tel</h3><pre class="language-html line-numbers"><code>&lt;input type="tel"&gt;
</code></pre>
				<div class="form-area"><input type="tel"></div>
				<h3>text</h3><pre class="language-html line-numbers"><code>&lt;input type="text"&gt;
</code></pre>
				<div class="form-area"><input type="text"></div>
				<h3>time</h3><pre class="language-html line-numbers"><code>&lt;input type="time"&gt;
</code></pre>
				<div class="form-area"><input type="time"></div>
				<h3>url</h3><pre class="language-html line-numbers"><code>&lt;input type="url"&gt;
</code></pre>
				<div class="form-area"><input type="url"></div>
				<h3>week</h3><pre class="language-html line-numbers"><code>&lt;input type="week"&gt;
</code></pre>
				<div class="form-area"><input type="week"></div>
			</section>
			<section></section>
			<section>
				<h2>参考リンク</h2>
				<p><a href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/Input" target="_blank"> Mozilla</a></p>
			</section>
		</main>
		<footer role="contentinfo">
			<p id="randomWord">Loading...</p>
			<p>Page Editor, Page Design: Yukari-World<br>Text Editor:&nbsp;<a href="https://atom.io/" title="Atom" target="_blank">Atom</a>,&nbsp;<a href="https://notepad-plus-plus.org/" title="Notepad++ Home" target="_blank">Notepad++</a>,&nbsp;<a href="https://code.visualstudio.com/"
				    title="Visual Studio Code - Code Editing. Redefined" target="_blank">Visual Stdio Code</a><br>Syntax Highlightor:&nbsp;<a href="https://prismjs.com/" title="Prism" target="_blank">Prism</a><br>Coding Language: JavaScript,&nbsp;<a href="https://pugjs.org/"
				    title="Pug: Getting Started" target="_blank">Pug(Jade)</a>,&nbsp;<a href="http://sass-lang.com/" title="Sass: Syntactically Awesome Style Sheets" target="_blank">Sass(SCSS)</a></p>
		</footer>
	</div>
	<script type="application/javascript" src="js/prism.min.js"></script>
	<script type="application/javascript" src="js/index.js"></script>
</body>

</html>

public/pug/html-input.pug
extends ./_includes/_layout
block title
	- var title = 'input要素';
	title #{title} - HTML Technical Manual
block headSpace
	style(type='text/css').
		label {
			display: flex;
			align-items: center;
		}

		.form-area {
			padding: 15px;
			color: #000000;
			border: 2px solid #FFFFFF;
			background-color: #9999CC;
		}

		.form-area input[type="checkbox"] {
			display: inline-flex;
			align-items: center;
		}

block headTitle
	h1 #{title}
block content
	section.stub
		h2 書きかけのページ
		p このページの内容は書きかけです。不定期なタイミングで記述内容が追加、変更されることがあります。

	section
		h2 説明
		p input要素はform要素と一緒に使われることの多いホームページを訪れたユーザーがデータを入力する要素の一つである(ユーザーが入力するその他の要素はtextarea、button等がある)。inputは非常に種類が多く、利用頻度が高いがその全てを把握するのが難しいのでこのページで一通り纏めておく。

	section
		h2

		h3 button
		pre.language-html.line-numbers: code.
			&lt;input type="button" value="ボタン"&gt;

		.form-area
			input(type='button' value='ボタン')

		h3 checkbox
		pre.language-html.line-numbers: code.
			&lt;label&gt;&lt;input type="checkbox" value="1"&gt;内容1&lt;/label&gt;

		.form-area
			label
				input(type='checkbox' value='1')
				| 内容1

		h3 color
		pre.language-html.line-numbers: code.
			&lt;input type="color" value="#FFFFFF"&gt;

		.form-area
			input(type='color' value='#FFFFFF')

		h3 date
		pre.language-html.line-numbers: code.
			&lt;input type="date"&gt;

		.form-area
			input(type='date')

		h3 datetime-local
		pre.language-html.line-numbers: code.
			&lt;input type="datetime-local"&gt;

		.form-area
			input(type='datetime-local')

		h3 email
		pre.language-html.line-numbers: code.
			&lt;input type="email"&gt;

		.form-area
			input(type='email')

		h3 file
		pre.language-html.line-numbers: code.
			&lt;input type="file"&gt;

		.form-area
			input(type='file')

		h3 hidden
		pre.language-html.line-numbers: code.
			&lt;input type="hidden"&gt;

		.form-area
			input(type='hidden')

		h3 image
		pre.language-html.line-numbers: code.
			&lt;input type="image"&gt;

		.form-area
			input(type='image')

		h3 month
		pre.language-html.line-numbers: code.
			&lt;input type="month"&gt;

		.form-area
			input(type='month')

		h3 number
		pre.language-html.line-numbers: code.
			&lt;input type="number"&gt;

		.form-area
			input(type='number')

		h3 password
		pre.language-html.line-numbers: code.
			&lt;input type="password"&gt;

		.form-area
			input(type='password')

		h3 radio
		pre.language-html.line-numbers: code.
			&lt;label&gt;&lt;input type="radio" value="1"&gt;内容1&lt;/label&gt;

		.form-area
			label
				input(type='radio' value='1')
				| 内容1

		h3 range
		pre.language-html.line-numbers: code.
			&lt;input type="range"&gt;

		.form-area
			input(type='range')

		h3 reset
		pre.language-html.line-numbers: code.
			&lt;input type="reset"&gt;

		.form-area
			input(type='reset')

		h3 search
		pre.language-html.line-numbers: code.
			&lt;input type="search"&gt;

		.form-area
			input(type='search')

		h3 submit
		pre.language-html.line-numbers: code.
			&lt;input type="submit"&gt;

		.form-area
			input(type='submit')

		h3 tel
		pre.language-html.line-numbers: code.
			&lt;input type="tel"&gt;

		.form-area
			input(type='tel')

		h3 text
		pre.language-html.line-numbers: code.
			&lt;input type="text"&gt;

		.form-area
			input(type='text')

		h3 time
		pre.language-html.line-numbers: code.
			&lt;input type="time"&gt;

		.form-area
			input(type='time')

		h3 url
		pre.language-html.line-numbers: code.
			&lt;input type="url"&gt;

		.form-area
			input(type='url')

		h3 week
		pre.language-html.line-numbers: code.
			&lt;input type="week"&gt;

		.form-area
			input(type='week')

	section

	section
		h2 参考リンク
		p
			a(href='https://developer.mozilla.org/ja/docs/Web/HTML/Element/Input' target='_blank')  Mozilla
