public/pug/index.pug
extends ./_includes/_layout
block title
	title トップページ - HTML Technical Manual

block content
	section
		p
			| 左のメニューより選択してください。
			br
			| このページのコードの表示には
			a(href='http://mix-mplus-ipa.osdn.jp/migu/', title='Miguフォント : M+とIPAの合成フォント', target='_blank') Migu 1M
			| フォントの導入を推奨しています。
			br
			| また、このフォントはプログラムコーディングにおいても優秀なため、導入を推奨します。
			br
			| 各ページのコードのハイライトには
			a(href='https://prismjs.com/', title='Prism', target='_blank') Prism
			| が使用されています。

	section
		h2 Prismハイライトの例
		p
			| 右上のメニューからコードをコピーすることができます。
			br
			| カラーコードはマウスオーバーで色を表示することができます。
		h3 CSS
		pre.language-css.line-numbers: code.
			* {
				margin: 0;
				padding: 0;
				line-height: 1.4;
			}

			header {
				position: fixed;
				width: 100%;
				background-color: #175397;
			}

			header h1 {
				padding: 5px 0;
				text-align: center;
				font-size: 32px;
				color: #FFFFFF;
			}

		h3 Pug
		pre.language-pug.line-numbers: code.
			doctype html
			html(lang='ja')
				head
					meta(charset='utf-8')
					title Debug Checker
					script(type='application/javascript', src='js/prism.js')
					link(href='css/prism.css', rel='stylesheet', type='text/css')
				body
					header(role='banner')
						h1 Title
					main(role='main')
						h2 Easy?
					footer(role='contentinfo')

		h3 SCSS
		pre.language-scss.line-numbers: code.
			header {
				position: fixed;
				width: 100%;
				background-color: #175397;

				h1 {
					padding: 5px 0;
					text-align: center;
					font-size: 32px;
					color: #FFFFFF;
				}
			}

	section
		h2 マニュアル作成について
		p
			| このマニュアル作成に当たり以下のツールやエディター、言語等を使用しています。作成に使用したソースコードは
			a(href='https://gitlab.com/fcc-y/html-manual', target='_blank') Gitlab
			| に置いていますので参考にしてください。
		h3 開発言語
		ul
			li JavaScript(ECMAScript 2017), Babelにより後方互換確保済み
			li: a(href='https://pugjs.org/', title='Pug: Getting Started', target='_blank') Pug(Jade)
			li: a(href='http://sass-lang.com/', title='Sass: Syntactically Awesome Style Sheets', target='_blank') Sass(Syntactically Awesome Style Sheets)(SCSS)
		h3 画像
		ul
			li: a(href='https://unsplash.com/', title='Unsplash: Beautiful Free Images & Pictures', target='_blank') Unsplash
		h3 テキストエディタ
		ul
			li: a(href='https://atom.io/', title='Atom', target='_blank') Atom
			li: a(href='https://notepad-plus-plus.org/', title='Notepad++ Home', target='_blank') Notepad++
			li: a(href='https://code.visualstudio.com/', title='Visual Studio Code - Code Editing. Redefined', target='_blank') Visual Stdio Code
		h3 ツール
		ul
			li: a(href='https://nodejs.org/ja/', title='Node.js', target='_blank') Node.js
			li: a(href='http://nilposoft.info/index.html', title='Nilposoft', target='_blank') Ralpha Image Resizer
		h3 ライブラリ
		dl
			dt JavaScript
			dd
				ul
					li: a(href='https://github.com/aFarkas/lazysizes', title='GitHub - aFarkas/lazysizes: High performance and SEO friendly lazy loader for images (responsive and normal), iframes and more, that detects any visibility changes triggered through user interaction, CSS or JavaScript without configuration.', target='_blank') lazysizes
					li: a(href='https://prismjs.com/', title='Prism', target='_blank') Prism
			dt Node.js(関連パッケージは省略)
			dd
				ul
					li: a(href='http://babeljs.io/', title='Babel · The compiler for next generation JavaScript', target='_blank') Babel
					li: a(href='https://browsersync.io/', title='Browsersync - Time-saving synchronised browser testing', target='_blank') Browsersync
					li: a(href='http://csscomb.com/', title='CSScomb: Makes your code beautiful', target='_blank') CSScomb
					li: a(href='https://eslint.org/', title='ESLint - Pluggable JavaScript linter', target='_blank') ESLint
					li: a(href='https://gulpjs.com/', title='gulp.js', target='_blank') gulp.js
					li: a(href='https://postcss.org/', title='PostCSS - a tool for transforming CSS with JavaScript', target='_blank') PostCSS
					li: a(href='https://webpack.js.org/', title='webpack', target='_blank') webpack

	section
		h2 リクエストについて
		p マニュアル及び解説のリクエストはSlackもしくは本人に直接お願いします。一通り動作を検証した後マニュアル化を行います。

	section
		h2 よくありそうな質問
		h3 白紙ページが多い
		p 筆記者が1人なので記述が間に合っていません。
		h3 HTMLソースが汚い
		p 仕様です。HTML自体はPugテンプレートに基づいてMinifyされたHTMLが出力されていて、その後自動整形ツールでHTMLソースを整形しています。そのため出力結果は自動整形ツールの結果に依存しており、こちらで対処できる内容ではありません。また、コード整形は可能な限り自動化し手動で時間を掛けるものではないと考えているためこちらで修正する予定もありませんので予めご了承ください。
		h3 フッターにある取り消し線の内容は何?
		p
			| 全て元ネタがあります。わからない場合、調べてみましょう。尚、内容は秒が10の倍数毎に切り替わるようになっています。現在
			span#countRandom 0
			| 個の候補があります。表示内容は
			a(href='https://ja.wikipedia.org/wiki/Xorshift', target='_blank') 擬似乱数Xorshift
			| のランダムであり、表示結果が重複することがあります。

public/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/prism.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="md-show" role="banner">
		<h1>HTML Manual</h1>
		<p id="menuBtn">Menu</p>
	</header>
	<nav class="sidebar" id="menu">
		<h2>HTML Manual Menu</h2>
		<ul>
			<li>
				<h3><a href="#" title="Main">Main</a></h3>
				<ul>
					<li><a href="index.html" title="TOP Page">TOP Page</a></li>
					<li><a href="scp-sample.html" title="サンプルデータ">サンプルデータ</a></li>
					<li><a href="scp-updateLog.html" title="更新履歴">更新履歴</a></li>
					<li><a href="scp-randomWord.html" title="???">???</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="#" title="CSS">CSS</a></h3>
				<ul>
					<li><a href="css-backgroundLayer.html">backgroundを重ねる</a></li>
					<li><a href="css-disablebrTag.html">brタグによる改行を無効化</a></li>
					<li><a href="css-beforeAfter.html">疑似要素 :before / :after</a></li>
					<li><a href="css-gradation.html">グラデーション</a></li>
					<li><a href="css-backgroundScrollLock.html">背景画像スクロールの固定</a></li>
					<li><a href="css-textShadow.html">文字装飾による可読性の向上</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="#" title="HTML">HTML</a></h3>
				<ul>
					<li><a href="html-omitHttp.html" title="[Deprecated] httpの省略">[Deprecated] httpの省略</a></li>
					<li><a href="#" title="[WIP] ファイルダウンロード">[WIP] ファイルダウンロード</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="#" title="JavaScript">JavaScript</a></h3>
				<ul>
					<li><a href="#" title="[WIP] Fetch API">[WIP] Fetch API</a></li>
					<li><a href="#" title="[WIP] Promise">[WIP] Promise</a></li>
					<li><a href="#" title="[WIP] XMLHttpRequest">[WIP] XMLHttpRequest</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="#" title="Language">Language</a></h3>
				<ul>
					<li><a href="#" title="[WIP] CSS">[WIP] CSS</a></li>
					<li><a href="language-pug.html" title="Pug">Pug</a></li>
					<li><a href="language-sass.html" title="Sass">Sass</a></li>
					<li><a href="#" title="[WIP] Scss">[WIP] Scss</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="#" title="Node.js">Node.js</a></h3>
				<ul>
					<li><a href="#" title="[WIP] Node.js導入マニュアル">[WIP] Node.js導入マニュアル</a></li>
					<li><a href="node-manualBrowsersync.html" title="Browsersync導入マニュアル">Browsersync導入マニュアル</a></li>
					<li><a href="node-npm.html" title="npm コマンド">npm コマンド</a></li>
					<li><a href="#" title="[Gulp/WIP] Gulp導入マニュアル">[Gulp/WIP] Gulp導入マニュアル</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="#" title="PHP">PHP</a></h3>
				<ul>
					<li><a href="php-pdo.html" title="PDO(PHP Data Objects)">PDO(PHP Data Objects)</a></li>
					<li><a href="php-bind.html" title="バインドを利用したSQLの実行">バインドを利用したSQLの実行</a></li>
					<li><a href="php-date.html" title="日付時間 date()">日付時間 date()</a></li>
					<li><a href="php-fileProcessLock.html" title="ファイルを利用した二重起動防止">ファイルを利用した二重起動防止</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="#" title="SQL">SQL</a></h3>
				<ul>
					<li><a href="sql-insertSelect.html" title="INSERT SELECT">INSERT SELECT</a></li>
					<li><a href="sql-join.html" title="JOIN(テーブル結合)">JOIN(テーブル結合)</a></li>
					<li><a href="#" title="[WIP] LIKE(あいまい検索)">[WIP] LIKE(あいまい検索)</a></li>
					<li><a href="sql-transaction.html" title="TRANSACTION(トランザクション)">TRANSACTION(トランザクション)</a></li>
					<li><a href="sql-truncate.html" title="TRUNCATE(テーブルを空にする)">TRUNCATE(テーブルを空にする)</a></li>
					<li><a href="#" title="[WIP] 削除フラグ">[WIP] 削除フラグ</a></li>
					<li><a href="sql-MySQLinsertWhereExists.html" title="[MySQL] INSERT WHERE EXISTS">[MySQL] INSERT WHERE EXISTS</a></li>
					<li><a href="sql-MySQLint.html" title="[MySQL] INT(11) の意味">[MySQL] INT(11) の意味</a></li>
					<li><a href="sql-MySQLupdateSelect.html" title="[MySQL] UPDATE SELECT">[MySQL] UPDATE SELECT</a></li>
					<li><a href="#" title="[MySQL/WIP] UTF-8のあれこれ">[MySQL/WIP] UTF-8のあれこれ</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="#" title="Other">Other</a></h3>
				<ul>
					<li><a href="#" title="[Atom/WIP] Atom 導入マニュアル">[Atom/WIP] Atom 導入マニュアル</a></li>
					<li><a href="#" title="[Atom/WIP] apm Command">[Atom/WIP] apm Command</a></li>
					<li><a href="#" title="[Unix/WIP] Console Command">[Unix/WIP] Console Command</a></li>
					<li><a href="#" title="[XAMPP/WIP] ローカルネットワーク接続">[XAMPP/WIP] ローカルネットワーク接続</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="content">
		<header class="md-hide" role="banner">
			<h1>HTML Manual</h1></header>
		<main role="main">
			<section>
				<p>左のメニューより選択してください。<br>このページのコードの表示には<a href="http://mix-mplus-ipa.osdn.jp/migu/" title="Miguフォント : M+とIPAの合成フォント" target="_blank">Migu 1M</a>フォントの導入を推奨しています。<br>また、このフォントはプログラムコーディングにおいても優秀なため、導入を推奨します。<br>各ページのコードのハイライトには<a href="https://prismjs.com/"
					    title="Prism" target="_blank">Prism</a>が使用されています。</p>
			</section>
			<section>
				<h2>Prismハイライトの例</h2>
				<p>右上のメニューからコードをコピーすることができます。<br>カラーコードはマウスオーバーで色を表示することができます。</p>
				<h3>CSS</h3><pre class="language-css line-numbers"><code>* {
	margin: 0;
	padding: 0;
	line-height: 1.4;
}

header {
	position: fixed;
	width: 100%;
	background-color: #175397;
}

header h1 {
	padding: 5px 0;
	text-align: center;
	font-size: 32px;
	color: #FFFFFF;
}
</code></pre>
				<h3>Pug</h3><pre class="language-pug line-numbers"><code>doctype html
html(lang='ja')
	head
		meta(charset='utf-8')
		title Debug Checker
		script(type='application/javascript', src='js/prism.js')
		link(href='css/prism.css', rel='stylesheet', type='text/css')
	body
		header(role='banner')
			h1 Title
		main(role='main')
			h2 Easy?
		footer(role='contentinfo')
</code></pre>
				<h3>Scss</h3><pre class="language-scss line-numbers"><code>header {
	position: fixed;
	width: 100%;
	background-color: #175397;

	h1 {
		padding: 5px 0;
		text-align: center;
		font-size: 32px;
		color: #FFFFFF;
	}
}
</code></pre></section>
			<section>
				<h2>マニュアル作成について</h2>
				<p>このマニュアル作成に当たり以下のツールやエディター、言語等を使用しています。作成に使用したソースコードは同マニュアルのディレクトリに置いていますので参考にしてください。</p>
				<h3>開発言語</h3>
				<ul>
					<li>JavaScript(ECMAScript 2017)</li>
					<li><a href="https://pugjs.org/" title="Pug: Getting Started" target="_blank">Pug(Jade)</a></li>
					<li><a href="http://sass-lang.com/" title="Sass: Syntactically Awesome Style Sheets" target="_blank">Sass(Syntactically Awesome Style Sheets)(Scss)</a></li>
				</ul>
				<h3>画像</h3>
				<ul>
					<li><a href="https://unsplash.com/" title="Unsplash: Beautiful Free Images &amp; Pictures" target="_blank">Unsplash</a></li>
				</ul>
				<h3>テキストエディタ</h3>
				<ul>
					<li><a href="https://atom.io/" title="Atom" target="_blank">Atom</a></li>
					<li><a href="https://notepad-plus-plus.org/" title="Notepad++ Home" target="_blank">Notepad++</a></li>
					<li><a href="https://code.visualstudio.com/" title="Visual Studio Code - Code Editing. Redefined" target="_blank">Visual Stdio Code</a></li>
				</ul>
				<h3>ツール</h3>
				<ul>
					<li><a href="https://nodejs.org/ja/" title="Node.js" target="_blank">Node.js</a></li>
					<li><a href="http://nilposoft.info/index.html" title="Nilposoft" target="_blank">Ralpha Image Resizer</a></li>
				</ul>
				<h3>ライブラリ</h3>
				<dl><dt>JavaScript</dt>
					<dd>
						<ul>
							<li><a href="https://prismjs.com/" title="Prism" target="_blank">Prism</a></li>
						</ul>
					</dd><dt>Node.js(関連パッケージは省略)</dt>
					<dd>
						<ul>
							<li><a href="http://babeljs.io/" title="Babel · The compiler for next generation JavaScript" target="_blank">Babel</a></li>
							<li><a href="https://browsersync.io/" title="Browsersync - Time-saving synchronised browser testing" target="_blank">Browsersync</a></li>
							<li><a href="http://csscomb.com/" title="CSScomb: Makes your code beautiful" target="_blank">CSScomb</a></li>
							<li><a href="https://eslint.org/" title="ESLint - Pluggable JavaScript linter" target="_blank">ESLint</a></li>
							<li><a href="https://gulpjs.com/" title="gulp.js" target="_blank">gulp.js</a></li>
							<li><a href="https://postcss.org/" title="PostCSS - a tool for transforming CSS with JavaScript" target="_blank">PostCSS</a></li>
						</ul>
					</dd>
				</dl>
			</section>
			<section>
				<h2>リクエストについて</h2>
				<p>マニュアル及び解説のリクエストはSlackもしくは本人に直接お願いします。一通り動作を検証した後マニュアル化を行います。</p>
			</section>
			<section>
				<h2>よくありそうな質問</h2>
				<h3>HTMLソースが汚い</h3>
				<p>仕様です。HTML自体はPugテンプレートに基づいて出力されていて、その後自動整形がかかっています。そのため出力結果は自動整形の結果に依存します。</p>
				<h3>フッターにある取り消し線の内容は何?</h3>
				<p>全て元ネタがあります。わからない場合、調べてみましょう。尚、内容は秒が10の倍数毎に切り替わるようになっています。現在<span id="countRandom">0</span>個の候補があります。表示内容は<a href="https://ja.wikipedia.org/wiki/Xorshift" target="_blank">擬似乱数Xorshift</a>のランダムであり、表示結果が重複することがあります。</p>
			</section>
		</main>
		<footer role="contentinfo">
			<p><s id="randomWord"></s></p>
			<p>Page Editor, Page Design: Yukari-World<br>Text Editor:&nbsp;<a href="https://atom.io/" title="Atom" target="_blank">Atom</a>,&nbsp;<a href="https://notepad-plus-plus.org/" title="Notepad++ Home" target="_blank">Notepad++</a>,&nbsp;<a href="https://code.visualstudio.com/"
				    title="Visual Studio Code - Code Editing. Redefined" target="_blank">Visual Stdio Code</a><br>Syntax Highlightor:&nbsp;<a href="https://prismjs.com/" title="Prism" target="_blank">Prism</a><br>Coding Language: JavaScript,&nbsp;<a href="https://pugjs.org/"
				    title="Pug: Getting Started" target="_blank">Pug(Jade)</a>,&nbsp;<a href="http://sass-lang.com/" title="Sass: Syntactically Awesome Style Sheets" target="_blank">Sass(Scss)</a></p>
		</footer>
	</div>
	<script type="application/javascript" src="js/prism.js" async></script>
	<script type="application/javascript" src="js/Main.js"></script>
</body>

</html>
