public/php-date.html
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>日付時間 date()</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000011">
	<link href="css/prism.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="md-show" id="top" role="banner">
		<h1>日付時間 date()</h1><label for="menuBtn">Menu</label></header><input class="panel-switch" id="menuBtn" type="checkbox">
	<nav class="sidebar" id="menu">
		<h2>HTML Manual Menu</h2>
		<ul>
			<li>
				<h3><label class="expand-box" id="btnMain" for="linkMain">+</label><a href="" title="Main">Main</a></h3><input class="panel-switch" id="linkMain" type="checkbox">
				<ul id="listMain">
					<li><a href="index.html" title="TOP Page">TOP Page</a></li>
					<li><a href="scp-sample.html" title="サンプルデータ">サンプルデータ</a></li>
					<li><a href="scp-updateLog.html" title="更新履歴">更新履歴</a></li>
					<li><a href="scp-randomWord.html" title="???">???</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnCSS" for="linkCSS">+</label><a href="" title="CSS">CSS</a></h3><input class="panel-switch" id="linkCSS" type="checkbox">
				<ul id="listCSS">
					<li><a href="css-backgroundLayer.html">backgroundを重ねる</a></li>
					<li><a href="css-disablebrTag.html">brタグによる改行を無効化</a></li>
					<li><a href="css-beforeAfter.html">疑似要素 :before / :after</a></li>
					<li><a href="css-gradation.html">グラデーション</a></li>
					<li><a href="css-backgroundScrollLock.html">背景画像スクロールの固定</a></li>
					<li><a href="css-textShadow.html">文字装飾による可読性の向上</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnHTML" for="linkHTML">+</label><a href="" title="HTML">HTML</a></h3><input class="panel-switch" id="linkHTML" type="checkbox">
				<ul id="listHTML">
					<li><a href="html-omitHttp.html" title="[Deprecated] httpの省略">[Deprecated] httpの省略</a></li>
					<li><a href="#" title="[WIP] ファイルダウンロード">[WIP] ファイルダウンロード</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnJavaScript" for="linkJavaScript">+</label><a href="" title="JavaScript">JavaScript</a></h3><input class="panel-switch" id="linkJavaScript" type="checkbox">
				<ul id="listJavaScript">
					<li><a href="#" title="[WIP] Fetch API">[WIP] Fetch API</a></li>
					<li><a href="#" title="[WIP] Promise">[WIP] Promise</a></li>
					<li><a href="#" title="[WIP] XMLHttpRequest">[WIP] XMLHttpRequest</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnLanguage" for="linkLanguage">+</label><a href="" title="Language">Language</a></h3><input class="panel-switch" id="linkLanguage" type="checkbox">
				<ul id="listLanguage">
					<li><a href="#" title="[WIP] CSS">[WIP] CSS</a></li>
					<li><a href="language-pug.html" title="Pug">Pug</a></li>
					<li><a href="language-sass.html" title="Sass">Sass</a></li>
					<li><a href="#" title="[WIP] Scss">[WIP] Scss</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnNode" for="linkNode">+</label><a href="" title="Node.js">Node.js</a></h3><input class="panel-switch" id="linkNode" type="checkbox">
				<ul id="listNode">
					<li><a href="#" title="[WIP] Node.js導入マニュアル">[WIP] Node.js導入マニュアル</a></li>
					<li><a href="node-manualBrowsersync.html" title="Browsersync導入マニュアル">Browsersync導入マニュアル</a></li>
					<li><a href="node-npm.html" title="npm コマンド">npm コマンド</a></li>
					<li><a href="#" title="[Gulp/WIP] Gulp導入マニュアル">[Gulp/WIP] Gulp導入マニュアル</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnPHP" for="linkPHP">+</label><a href="" title="PHP">PHP</a></h3><input class="panel-switch" id="linkPHP" type="checkbox">
				<ul id="listPHP">
					<li><a href="php-pdo.html" title="PDO(PHP Data Objects)">PDO(PHP Data Objects)</a></li>
					<li><a href="php-bind.html" title="バインドを利用したSQLの実行">バインドを利用したSQLの実行</a></li>
					<li><a href="php-date.html" title="日付時間 date()">日付時間 date()</a></li>
					<li><a href="php-fileProcessLock.html" title="ファイルを利用した二重起動防止">ファイルを利用した二重起動防止</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnSCSS" for="linkSCSS">+</label><a href="" title="SCSS">SCSS</a></h3><input class="panel-switch" id="linkSCSS" type="checkbox">
				<ul id="listSCSS"></ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnSQL" for="linkSQL">+</label><a href="" title="SQL">SQL</a></h3><input class="panel-switch" id="linkSQL" type="checkbox">
				<ul id="listSQL">
					<li><a href="sql-insertSelect.html" title="INSERT SELECT">INSERT SELECT</a></li>
					<li><a href="sql-join.html" title="JOIN(テーブル結合)">JOIN(テーブル結合)</a></li>
					<li><a href="#" title="[WIP] LIKE(あいまい検索)">[WIP] LIKE(あいまい検索)</a></li>
					<li><a href="sql-transaction.html" title="TRANSACTION(トランザクション)">TRANSACTION(トランザクション)</a></li>
					<li><a href="sql-truncate.html" title="TRUNCATE(テーブルを空にする)">TRUNCATE(テーブルを空にする)</a></li>
					<li><a href="#" title="[WIP] 削除フラグ">[WIP] 削除フラグ</a></li>
					<li><a href="sql-MySQLinsertWhereExists.html" title="[MySQL] INSERT WHERE EXISTS">[MySQL] INSERT WHERE EXISTS</a></li>
					<li><a href="sql-MySQLint.html" title="[MySQL] INT(11) の意味">[MySQL] INT(11) の意味</a></li>
					<li><a href="sql-MySQLupdateSelect.html" title="[MySQL] UPDATE SELECT">[MySQL] UPDATE SELECT</a></li>
					<li><a href="#" title="[MySQL/WIP] UTF-8のあれこれ">[MySQL/WIP] UTF-8のあれこれ</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnOther" for="linkOther">+</label><a href="" title="Other">Other</a></h3><input class="panel-switch" id="linkOther" type="checkbox">
				<ul id="listOther">
					<li><a href="#" title="[Atom/WIP] Atom 導入マニュアル">[Atom/WIP] Atom 導入マニュアル</a></li>
					<li><a href="#" title="[Atom/WIP] apm Command">[Atom/WIP] apm Command</a></li>
					<li><a href="#" title="[Unix/WIP] Console Command">[Unix/WIP] Console Command</a></li>
					<li><a href="#" title="[XAMPP/WIP] ローカルネットワーク接続">[XAMPP/WIP] ローカルネットワーク接続</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="content">
		<header class="md-hide" role="banner">
			<h1>日付時間 date()</h1></header>
		<main role="main">
			<section>
				<h2>説明</h2>
				<p>日付の表示は非常にややこしいものが多い。これはMySQLのDATE_FORMAT()にも言えることなのだが、今回はよく使用されるPHPの処理のみをピックアップする。</p>
			</section>
			<section>
				<h2>使用方法と解説</h2>
				<p>シングルクォーテーションを使用しているが、ダブルクォーテーションでも問題ない。</p>
				<h3>年月日を表示する</h3><pre class="language-php line-numbers"><code>date('Y-m-d')</code></pre>
				<p></p>結果:&nbsp;<time id="date1"></time><br>`Y`を小文字にした場合、年の下2桁が出力される。<pre class="language-php line-numbers"><code>date('y-m-d')</code></pre>結果:&nbsp;<time id="date2"></time>
				<h3>時間を表示する</h3><pre class="language-php line-numbers"><code>date('H:i:s')</code></pre>結果:&nbsp;<time id="date3"></time><br>注意すべき点として分は`m`ではなく`i`であることである。`m`を使用した場合、月が出力されるため、注意が必要。
				<h3>年月日を連結して表示する</h3><pre class="language-php line-numbers"><code>date('Ymd')</code></pre>結果:&nbsp;<time id="date4"></time>
				<h3>日時を表示する</h3><pre class="language-php line-numbers"><code>date('Y-m-d H:i:s')</code></pre>結果:&nbsp;<time id="date5"></time><br>MySQLのDATETIMEフォーマットの形である。</section>
			<section>
				<h2>使用上の注意</h2>
				<ul>
					<li>php.iniのタイムゾーン設定がない場合、標準時間(UTC+0)を元に出力される。PHPソースでこれを解決する場合、<pre class="language-php line-numbers"><code>date_default_timezone_set('Asia/Tokyo');</code></pre>を入力することで解決できる。</li>
				</ul>
			</section>
			<section>
				<h2>参考リンク</h2>
				<p><a href="http://php.net/manual/ja/function.date.php" target="_blank">PHP.net</a></p>
			</section>
		</main>
		<footer role="contentinfo">
			<p id="randomWord">Loading...</p>
			<p>Page Editor, Page Design: Yukari-World<br>Text Editor:&nbsp;<a href="https://atom.io/" title="Atom" target="_blank">Atom</a>,&nbsp;<a href="https://notepad-plus-plus.org/" title="Notepad++ Home" target="_blank">Notepad++</a>,&nbsp;<a href="https://code.visualstudio.com/"
				    title="Visual Studio Code - Code Editing. Redefined" target="_blank">Visual Stdio Code</a><br>Syntax Highlightor:&nbsp;<a href="https://prismjs.com/" title="Prism" target="_blank">Prism</a><br>Coding Language: JavaScript,&nbsp;<a href="https://pugjs.org/"
				    title="Pug: Getting Started" target="_blank">Pug(Jade)</a>,&nbsp;<a href="http://sass-lang.com/" title="Sass: Syntactically Awesome Style Sheets" target="_blank">Sass(Scss)</a></p>
		</footer>
	</div>
	<script type="application/javascript" src="js/prism.min.js"></script>
	<script type="application/javascript" src="js/index.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			let dToday = new Date();
			let year = dToday.getFullYear();
			let month = ('0' + (dToday.getMonth() + 1)).slice(-2);
			let day = ('0' + dToday.getDate()).slice(-2);
			let hour = ('0' + dToday.getHours()).slice(-2);
			let minute = ('0' + dToday.getMinutes()).slice(-2);
			let second = ('0' + dToday.getSeconds()).slice(-2);

			document.getElementById('date1').textContent = year + '-' + month + '-' + day;
			document.getElementById('date2').textContent = year.toString().substr(2, 2) + '-' + month + '-' + day;
			document.getElementById('date3').textContent = hour + ':' + minute + ':' + second;
			document.getElementById('date4').textContent = year + month + day;
			document.getElementById('date5').textContent = year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;
		});

	</script>
</body>

</html>

public/pug/php-date.pug
extends ./_includes/_layout
block title
	- var title = '日付時間 date()';
	title #{title} - HTML Technical Manual
block headTitle
	h1 #{title}
block content
	section
		h2 説明
		p 日付の表示は非常にややこしいものが多い。これはMySQLのDATE_FORMAT()にも言えることなのだが、今回はよく使用されるPHPの処理のみをピックアップする。

	section
		h2 使用方法と解説
		p シングルクォーテーションを使用しているが、ダブルクォーテーションでも問題ない。

		h3 年月日を表示する
		pre.language-php.line-numbers: code.
			date('Y-m-d')
		p
		| 結果:&nbsp;
		time#date1
		br
		| `Y`を小文字にした場合、年の下2桁が出力される。

		pre.language-php.line-numbers: code.
			date('y-m-d')
		| 結果:&nbsp;
		time#date2

		h3 時間を表示する
		pre.language-php.line-numbers: code.
			date('H:i:s')
		| 結果:&nbsp;
		time#date3
		br
		| 注意すべき点として分は`m`ではなく`i`であることである。`m`を使用した場合、月が出力されるため、注意が必要。

		h3 年月日を連結して表示する
		pre.language-php.line-numbers: code.
			date('Ymd')
		| 結果:&nbsp;
		time#date4

		h3 日時を表示する
		pre.language-php.line-numbers: code.
			date('Y-m-d H:i:s')
		| 結果:&nbsp;
		time#date5
		br
		| MySQLのDATETIMEフォーマットの形である。

	section
		h2 使用上の注意
		ul
			li
				| php.iniのタイムゾーン設定がない場合、標準時間(UTC+0)を元に出力される。PHPソースでこれを解決する場合、
				pre.language-php.line-numbers: code.
					date_default_timezone_set('Asia/Tokyo');
				| を入力することで解決できる。

	section
		h2 参考リンク
		p
			a(href='http://php.net/manual/ja/function.date.php', target='_blank') PHP.net

block jsContent
	script.
		document.addEventListener('DOMContentLoaded', function () {
			let dToday = new Date();
			let year = dToday.getFullYear();
			let month = ('0' + (dToday.getMonth() + 1)).slice(-2);
			let day = ('0' + dToday.getDate()).slice(-2);
			let hour = ('0' + dToday.getHours()).slice(-2);
			let minute = ('0' + dToday.getMinutes()).slice(-2);
			let second = ('0' + dToday.getSeconds()).slice(-2);

			document.getElementById('date1').textContent = year + '-' + month + '-' + day;
			document.getElementById('date2').textContent = year.toString().substr(2, 2) + '-' + month + '-' + day;
			document.getElementById('date3').textContent = hour + ':' + minute + ':' + second;
			document.getElementById('date4').textContent = year + month + day;
			document.getElementById('date5').textContent = year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;
		});
