public/sql-join.html
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>JOIN(テーブル結合) - HTML Technical Manual</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000011">
	<link rel="preload" type="text/css" href="css/prism.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" type="text/css" href="css/prism.min.css"></noscript>
	<link rel="preload" type="text/css" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" type="text/css" href="css/style.min.css"></noscript>
	<script type="application/javascript">
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		(function(a) {
			if (!a.loadCSS) {
				a.loadCSS = function() {}
			}
			var b = loadCSS.relpreload = {};
			b.support = (function() {
				var d;
				try {
					d = a.document.createElement("link").relList.supports("preload")
				} catch (f) {
					d = false
				}
				return function() {
					return d
				}
			})();
			b.bindMediaToggle = function(e) {
				var f = e.media || "all";

				function d() {
					e.media = f
				}
				if (e.addEventListener) {
					e.addEventListener("load", d)
				} else {
					if (e.attachEvent) {
						e.attachEvent("onload", d)
					}
				}
				setTimeout(function() {
					e.rel = "stylesheet";
					e.media = "only x"
				});
				setTimeout(d, 3000)
			};
			b.poly = function() {
				if (b.support()) {
					return
				}
				var d = a.document.getElementsByTagName("link");
				for (var e = 0; e < d.length; e++) {
					var f = d[e];
					if (f.rel === "preload" && f.getAttribute("as") === "style" && !f.getAttribute("data-loadcss")) {
						f.setAttribute("data-loadcss", true);
						b.bindMediaToggle(f)
					}
				}
			};
			if (!b.support()) {
				b.poly();
				var c = a.setInterval(b.poly, 500);
				if (a.addEventListener) {
					a.addEventListener("load", function() {
						b.poly();
						a.clearInterval(c)
					})
				} else {
					if (a.attachEvent) {
						a.attachEvent("onload", function() {
							b.poly();
							a.clearInterval(c)
						})
					}
				}
			}
			if (typeof exports !== "undefined") {
				exports.loadCSS = loadCSS
			} else {
				a.loadCSS = loadCSS
			}
		}(typeof global !== "undefined" ? global : this));

	</script>
</head>

<body>
	<header class="md-show" id="top" role="banner">
		<h1>JOIN(テーブル結合)</h1><label for="menuBtn">Menu</label></header><input class="panel-switch" id="menuBtn" type="checkbox">
	<nav class="sidebar" id="menu">
		<h2>HTML Manual Menu</h2>
		<div class="nav-button"><button id="expandAll">全て展開</button><button id="collapseAll">全て折りたたむ</button></div>
		<ul>
			<li>
				<h3><label class="expand-box" id="btnMain" for="linkMain">+</label><a href="" title="Main">Main</a></h3><input class="panel-switch" id="linkMain" type="checkbox">
				<ul id="listMain">
					<li><a href="index.html" title="TOP Page">TOP Page</a></li>
					<li><a href="scp-prismHighlight.html" title="Prismハイライトの例">Prismハイライトの例</a></li>
					<li><a href="scp-sample.html" title="サンプルデータ">サンプルデータ</a></li>
					<li><a href="scp-updateLog.html" title="更新履歴">更新履歴</a></li>
					<li><a href="scp-randomWord.html" title="???">???</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnCSS" for="linkCSS">+</label><a href="" title="CSS">CSS</a></h3><input class="panel-switch" id="linkCSS" type="checkbox">
				<ul id="listCSS">
					<li><a href="css-backgroundLayer.html">backgroundを重ねる</a></li>
					<li><a href="css-disablebrTag.html">brタグによる改行を無効化</a></li>
					<li><a href="css-beforeAfter.html">疑似要素 :before / :after</a></li>
					<li><a href="css-gradation.html">グラデーション</a></li>
					<li><a href="css-backgroundScrollLock.html">背景画像スクロールの固定</a></li>
					<li><a href="css-fadeIn.html">フェードイン</a></li>
					<li><a href="css-textShadow.html">文字装飾による可読性の向上</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnHTML" for="linkHTML">+</label><a href="" title="HTML">HTML</a></h3><input class="panel-switch" id="linkHTML" type="checkbox">
				<ul id="listHTML">
					<li><a href="html-omitHttp.html" title="[Deprecated] httpの省略">[Deprecated] httpの省略</a></li>
					<li><a href="#" title="[WIP] ファイルダウンロード">[WIP] ファイルダウンロード</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnJavaScript" for="linkJavaScript">+</label><a href="" title="JavaScript">JavaScript</a></h3><input class="panel-switch" id="linkJavaScript" type="checkbox">
				<ul id="listJavaScript">
					<li><a href="js-FetchAPI.html" title="[WIP] Fetch API">[WIP] Fetch API</a></li>
					<li><a href="js-localStorage.html" title="[WIP] localStorage">[WIP] localStorage</a></li>
					<li><a href="js-Promise.html" title="[WIP] Promise">[WIP] Promise</a></li>
					<li><a href="js-XMLHttpRequest.html" title="[WIP] XMLHttpRequest">[WIP] XMLHttpRequest</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnLanguage" for="linkLanguage">+</label><a href="" title="Language">Language</a></h3><input class="panel-switch" id="linkLanguage" type="checkbox">
				<ul id="listLanguage">
					<li><a href="#" title="[WIP] CSS">[WIP] CSS</a></li>
					<li><a href="language-pug.html" title="Pug">Pug</a></li>
					<li><a href="language-sass.html" title="Sass">Sass</a></li>
					<li><a href="#" title="[WIP] SCSS">[WIP] SCSS</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnNode" for="linkNode">+</label><a href="" title="Node.js">Node.js</a></h3><input class="panel-switch" id="linkNode" type="checkbox">
				<ul id="listNode">
					<li><a href="#" title="[WIP] Node.js導入マニュアル">[WIP] Node.js導入マニュアル</a></li>
					<li><a href="node-manualBrowsersync.html" title="Browsersync導入マニュアル">Browsersync導入マニュアル</a></li>
					<li><a href="node-npm.html" title="npm コマンド">npm コマンド</a></li>
					<li><a href="#" title="[Gulp/WIP] Gulp導入マニュアル">[Gulp/WIP] Gulp導入マニュアル</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnPHP" for="linkPHP">+</label><a href="" title="PHP">PHP</a></h3><input class="panel-switch" id="linkPHP" type="checkbox">
				<ul id="listPHP">
					<li><a href="php-pdo.html" title="PDO(PHP Data Objects)">PDO(PHP Data Objects)</a></li>
					<li><a href="php-bind.html" title="バインドを利用したSQLの実行">バインドを利用したSQLの実行</a></li>
					<li><a href="php-date.html" title="日付時間 date()">日付時間 date()</a></li>
					<li><a href="php-fileProcessLock.html" title="ファイルを利用した二重起動防止">ファイルを利用した二重起動防止</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnSCSS" for="linkSCSS">+</label><a href="" title="SCSS">SCSS</a></h3><input class="panel-switch" id="linkSCSS" type="checkbox">
				<ul id="listSCSS"></ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnSQL" for="linkSQL">+</label><a href="" title="SQL">SQL</a></h3><input class="panel-switch" id="linkSQL" type="checkbox">
				<ul id="listSQL">
					<li><a href="sql-insertSelect.html" title="INSERT SELECT">INSERT SELECT</a></li>
					<li><a href="sql-join.html" title="JOIN(テーブル結合)">JOIN(テーブル結合)</a></li>
					<li><a href="#" title="[WIP] LIKE(あいまい検索)">[WIP] LIKE(あいまい検索)</a></li>
					<li><a href="sql-transaction.html" title="TRANSACTION(トランザクション)">TRANSACTION(トランザクション)</a></li>
					<li><a href="sql-truncate.html" title="TRUNCATE(テーブルを空にする)">TRUNCATE(テーブルを空にする)</a></li>
					<li><a href="#" title="[WIP] 削除フラグ">[WIP] 削除フラグ</a></li>
					<li><a href="sql-MySQLinsertWhereExists.html" title="[MySQL] INSERT WHERE EXISTS">[MySQL] INSERT WHERE EXISTS</a></li>
					<li><a href="sql-MySQLint.html" title="[MySQL] INT(11) の意味">[MySQL] INT(11) の意味</a></li>
					<li><a href="sql-MySQLupdateSelect.html" title="[MySQL] UPDATE SELECT">[MySQL] UPDATE SELECT</a></li>
					<li><a href="#" title="[MySQL/WIP] UTF-8のあれこれ">[MySQL/WIP] UTF-8のあれこれ</a></li>
				</ul>
			</li>
			<li>
				<h3><label class="expand-box" id="btnOther" for="linkOther">+</label><a href="" title="Other">Other</a></h3><input class="panel-switch" id="linkOther" type="checkbox">
				<ul id="listOther">
					<li><a href="#" title="[Atom/WIP] Atom 導入マニュアル">[Atom/WIP] Atom 導入マニュアル</a></li>
					<li><a href="#" title="[Atom/WIP] apm Command">[Atom/WIP] apm Command</a></li>
					<li><a href="#" title="[Unix/WIP] Console Command">[Unix/WIP] Console Command</a></li>
					<li><a href="#" title="[XAMPP/WIP] ローカルネットワーク接続">[XAMPP/WIP] ローカルネットワーク接続</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="content">
		<header class="md-hide" role="banner">
			<h1>JOIN(テーブル結合)</h1></header>
		<main role="main">
			<section>
				<h2>注意</h2>
				<p>この記事は書きかけのページです。</p>
			</section>
			<section>
				<h2>説明</h2>
				<p>SQLデータベースではデータテーブル同士を参照し合うことが多い。その際使用するのが<code class="language-sql"><span class="token keyword keyword-JOIN">JOIN</span></code>であるが、内部結合と外部結合の2種類があるためそれぞれについて説明する。</p>
			</section>
			<section>
				<h2>使用方法と解説</h2>
				<h3>使用するデータベース</h3>
				<p><s>解説にあたり以下のデータベースを利用する。コピーすることで簡単に利用できる。尚このSQLコードは<a href="https://www.mysql.com/jp/" target="_blank">MySQL</a>もしくは<a href="https://mariadb.org/" target="_blank">MariaDB</a>で使用することを想定している。</s>肥大化に伴い、サンプルデータに移行。</p>
				<h3>内部結合</h3>
				<p>内部結合を行う場合、<code class="language-sql"><span class="token keyword keyword-INNER">INNER</span><span class="token keyword space">&nbsp;</span><span class="token keyword keyword-JOIN">JOIN</span></code>を利用する。<code class="language-sql"><span class="token keyword keyword-ON">ON</span></code>句の内容の順序は特に定められていないが記述順序を定めておくとミスが少なくなる。</p>
				<pre
				    class="language-sql line-numbers"><code>SELECT
	`customer`.`name` AS `customerName`,
	`product`.`name` AS `productName`,
	`price`,
	`amount`
FROM
	`order`
INNER JOIN
	`customer`
		ON `customer`.`id` = `order`.`customerID`
INNER JOIN
	`product`
		ON `product`.`id` = `order`.`productID`
;
</code></pre>
			</section>
			<section>
				<h2>使用上の注意</h2>
				<ul>
					<li>まず起こりえないと思われるが、MySQLに置いて1つの参照に置いて結合できる<code class="language-sql"><span class="token keyword keyword-JOIN">JOIN</span></code>句の限界は61個である。</li>
					<li><code class="language-sql"><span class="token keyword keyword-INNER">INNER</span><span class="token keyword space">&nbsp;</span><span class="token keyword keyword-JOIN">JOIN</span></code>と<code class="language-sql"><span class="token keyword keyword-OUTER">OUTER</span><span class="token keyword space">&nbsp;</span><span class="token keyword keyword-JOIN">JOIN</span></code>は共存することができる。しかし複雑になりがちなのでデータベースの構造と目的を予めよく確認した上で行うこと。</li>
				</ul>
			</section>
			<section>
				<h2>おまけ『INNER JOINとOUTER JOINの混在の例』</h2>
				<p>作業工程にて実際に使用した例。複雑に見えるかもしれないが、実際のデータベースそのものは非常に単純な構造である。</p><pre class="language-sql line-numbers"><code>SELECT `name_f`, `gakuseki_num`, `school`.`name` AS `schoolName`, `school_course`.`name` AS `departmentName`, `school_class`.`name` AS `className`, IfNull(COUNT(`enq_answered`.`id`), 0) AS `answered` FROM `user` INNER JOIN `school` ON `school`.`id` = `user`.`school_id` INNER JOIN `school_course` ON `school_course`.`id` = `user`.`course_id` INNER JOIN `school_class` ON `school_class`.`id` = `user`.`class_id` INNER JOIN `post_movie` ON `post_movie`.`user_id` = `user`.`id` INNER JOIN `enq_group` ON DATE_FORMAT(`reserve_date`, '%Y-%c-%d %H:%i:%s') &gt;= DATE_FORMAT(`date_start`, '%Y-%c-%d %H:%i:%s') AND DATE_FORMAT(`reserve_date`, '%Y-%c-%d %H:%i:%s') &lt;= DATE_FORMAT(`date_end`, '%Y-%c-%d %H:%i:%s') LEFT OUTER JOIN `enq_answered` ON `enq_group`.`id` = `enq_answered`.`enq_group_id` AND `enq_answered`.`user_id` = `user`.`id` WHERE `user`.`is_regist` = 1 AND `user`.`is_delete` = 0 GROUP BY `user`.`id`, `enq_group`.`id`;</code></pre>
				<p>整形した内容。</p><pre class="language-sql line-numbers"><code>SELECT
	`name_f`,
	`gakuseki_num`,
	`school`.`name` AS `schoolName`,
	`school_course`.`name` AS `departmentName`,
	`school_class`.`name` AS `className`,
	IfNull(COUNT(`enq_answered`.`id`), 0) AS `answered`
FROM
	`user`
INNER JOIN
	`school`
		ON `school`.`id` = `user`.`school_id`
INNER JOIN
	`school_course`
		ON `school_course`.`id` = `user`.`course_id`
INNER JOIN
	`school_class`
		ON `school_class`.`id` = `user`.`class_id`
INNER JOIN
	`post_movie`
		ON `post_movie`.`user_id` = `user`.`id`
INNER JOIN
	`enq_group`
		ON DATE_FORMAT(`reserve_date`, '%Y-%c-%d %H:%i:%s') &gt;= DATE_FORMAT(`date_start`, '%Y-%c-%d %H:%i:%s')
			AND DATE_FORMAT(`reserve_date`, '%Y-%c-%d %H:%i:%s') &lt;= DATE_FORMAT(`date_end`, '%Y-%c-%d %H:%i:%s')
LEFT OUTER JOIN
	`enq_answered`
		ON `enq_group`.`id` = `enq_answered`.`enq_group_id`
			AND `enq_answered`.`user_id` = `user`.`id`
WHERE
	`user`.`is_regist` = 1
	AND `user`.`is_delete` = 0
GROUP BY
	`user`.`id`,
	`enq_group`.`id`
;</code></pre></section>
		</main>
		<footer role="contentinfo">
			<p id="randomWord">Loading...</p>
			<p>Page Editor, Page Design: Yukari-World<br>Text Editor:&nbsp;<a href="https://atom.io/" title="Atom" target="_blank">Atom</a>,&nbsp;<a href="https://notepad-plus-plus.org/" title="Notepad++ Home" target="_blank">Notepad++</a>,&nbsp;<a href="https://code.visualstudio.com/"
				    title="Visual Studio Code - Code Editing. Redefined" target="_blank">Visual Stdio Code</a><br>Syntax Highlightor:&nbsp;<a href="https://prismjs.com/" title="Prism" target="_blank">Prism</a><br>Coding Language: JavaScript,&nbsp;<a href="https://pugjs.org/"
				    title="Pug: Getting Started" target="_blank">Pug(Jade)</a>,&nbsp;<a href="http://sass-lang.com/" title="Sass: Syntactically Awesome Style Sheets" target="_blank">Sass(SCSS)</a></p>
		</footer>
	</div>
	<script type="application/javascript" src="js/prism.min.js"></script>
	<script type="application/javascript" src="js/index.js"></script>
</body>

</html>

public/pug/sql-join.pug
extends ./_includes/_layout
block title
	- var title = 'JOIN(テーブル結合)';
	title #{title}
block headTitle
	h1 #{title}
block content
	section
		h2 注意
		p この記事は書きかけのページです。

	section
		h2 説明
		p
			| SQLデータベースではデータテーブル同士を参照し合うことが多い。その際使用するのが
			code.language-sql: span.token.keyword.keyword-JOIN JOIN
			| であるが、内部結合と外部結合の2種類があるためそれぞれについて説明する。

	section
		h2 使用方法と解説
		h3 使用するデータベース
		p
			s
				| 解説にあたり以下のデータベースを利用する。コピーすることで簡単に利用できる。尚このSQLコードは
				a(href='https://www.mysql.com/jp/' target='_blank') MySQL
				| もしくは
				a(href='https://mariadb.org/' target='_blank') MariaDB
				| で使用することを想定している。
			| 肥大化に伴い、サンプルデータに移行。

		h3 内部結合
		p
			| 内部結合を行う場合、
			code.language-sql
				span.token.keyword.keyword-INNER INNER
				span.token.keyword.space &nbsp;
				span.token.keyword.keyword-JOIN JOIN
			| を利用する。
			code.language-sql: span.token.keyword.keyword-ON ON
			| 句の内容の順序は特に定められていないが記述順序を定めておくとミスが少なくなる。
		pre.language-sql.line-numbers: code.
			SELECT
				`customer`.`name` AS `customerName`,
				`product`.`name` AS `productName`,
				`price`,
				`amount`
			FROM
				`order`
			INNER JOIN
				`customer`
					ON `customer`.`id` = `order`.`customerID`
			INNER JOIN
				`product`
					ON `product`.`id` = `order`.`productID`
			;

	section
		h2 使用上の注意
		ul
			li
				| まず起こりえないと思われるが、MySQLに置いて1つの参照に置いて結合できる
				code.language-sql: span.token.keyword.keyword-JOIN JOIN
				| 句の限界は61個である。
			li
				code.language-sql
					span.token.keyword.keyword-INNER INNER
					span.token.keyword.space &nbsp;
					span.token.keyword.keyword-JOIN JOIN
				| と
				code.language-sql
					span.token.keyword.keyword-OUTER OUTER
					span.token.keyword.space &nbsp;
					span.token.keyword.keyword-JOIN JOIN
				| は共存することができる。しかし複雑になりがちなのでデータベースの構造と目的を予めよく確認した上で行うこと。

	section
		h2 おまけ『INNER JOINとOUTER JOINの混在の例』
		p 作業工程にて実際に使用した例。複雑に見えるかもしれないが、実際のデータベースそのものは非常に単純な構造である。
		pre.language-sql.line-numbers: code.
			SELECT `name_f`, `gakuseki_num`, `school`.`name` AS `schoolName`, `school_course`.`name` AS `departmentName`, `school_class`.`name` AS `className`, IfNull(COUNT(`enq_answered`.`id`), 0) AS `answered` FROM `user` INNER JOIN `school` ON `school`.`id` = `user`.`school_id` INNER JOIN `school_course` ON `school_course`.`id` = `user`.`course_id` INNER JOIN `school_class` ON `school_class`.`id` = `user`.`class_id` INNER JOIN `post_movie` ON `post_movie`.`user_id` = `user`.`id` INNER JOIN `enq_group` ON DATE_FORMAT(`reserve_date`, '%Y-%c-%d %H:%i:%s') &gt;= DATE_FORMAT(`date_start`, '%Y-%c-%d %H:%i:%s') AND DATE_FORMAT(`reserve_date`, '%Y-%c-%d %H:%i:%s') &lt;= DATE_FORMAT(`date_end`, '%Y-%c-%d %H:%i:%s') LEFT OUTER JOIN `enq_answered` ON `enq_group`.`id` = `enq_answered`.`enq_group_id` AND `enq_answered`.`user_id` = `user`.`id` WHERE `user`.`is_regist` = 1 AND `user`.`is_delete` = 0 GROUP BY `user`.`id`, `enq_group`.`id`;
		p 整形した内容。
		pre.language-sql.line-numbers: code.
			SELECT
				`name_f`,
				`gakuseki_num`,
				`school`.`name` AS `schoolName`,
				`school_course`.`name` AS `departmentName`,
				`school_class`.`name` AS `className`,
				IfNull(COUNT(`enq_answered`.`id`), 0) AS `answered`
			FROM
				`user`
			INNER JOIN
				`school`
					ON `school`.`id` = `user`.`school_id`
			INNER JOIN
				`school_course`
					ON `school_course`.`id` = `user`.`course_id`
			INNER JOIN
				`school_class`
					ON `school_class`.`id` = `user`.`class_id`
			INNER JOIN
				`post_movie`
					ON `post_movie`.`user_id` = `user`.`id`
			INNER JOIN
				`enq_group`
					ON DATE_FORMAT(`reserve_date`, '%Y-%c-%d %H:%i:%s') &gt;= DATE_FORMAT(`date_start`, '%Y-%c-%d %H:%i:%s')
						AND DATE_FORMAT(`reserve_date`, '%Y-%c-%d %H:%i:%s') &lt;= DATE_FORMAT(`date_end`, '%Y-%c-%d %H:%i:%s')
			LEFT OUTER JOIN
				`enq_answered`
					ON `enq_group`.`id` = `enq_answered`.`enq_group_id`
						AND `enq_answered`.`user_id` = `user`.`id`
			WHERE
				`user`.`is_regist` = 1
				AND `user`.`is_delete` = 0
			GROUP BY
				`user`.`id`,
				`enq_group`.`id`
			;
